.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content {
  max-width: 1200px;
  width: 100%;
  padding: 0 16px;
}
@media all and (width < 1440px) {
  .section_content {
    max-width: 1200px;
  }
}
@media all and (width < 1260px) {
  .section_content {
    max-width: 1000px;
  }
}
@media all and (width < 1000px) {
  .section_content {
    max-width: 800px;
  }
}
@media all and (width < 820px) {
  .section_content {
    max-width: 600px;
  }
}

.section_double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < scren("tablet")) {
  .section_double {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=section.css.map */
